{
  "name": "do2",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "jquery": "~2.1.1",
    "angular-resource": "~1.3.4",
    "angular-ui-router": "~0.2.13",
    "angular-material": null,
    "angular": "~1.3.4",
    "angular-drag-and-drop-lists": "~1.2.0",
    "angular-translate": "~2.7.2",
    "angular-translate-loader-static-files": "~2.7.2",
    "angular-local-storage": "~0.2.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.3.4"
  }
}
